<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Starter</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    *
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    header
    {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 110px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    header .logo
    {
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    }
    #dragon
    {
        padding: 1px 35px;
    }
    .toggle
    {
    position: relative;
    width: 60px;
    height: 60px;
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    }
    .toggle.active
    {
    background: url(https://i.ibb.co/rt3HybH/close.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    cursor: pointer;
    }
    .showcase
    {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    transition: 0.5s;
    z-index: 2;
    }
    .showcase.active
    {
    right: 300px;
    }

    .showcase video
    {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    }
    .overlay
    {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #03a9f4;
    mix-blend-mode: overlay; */
    }
    .text
    {
    position: relative;
    z-index: 10;
    }

    .text h2
    {
    font-size: 5em;
    font-weight: 800;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
    }
    .text h3
    {
    font-size: 4em;
    font-weight: 700;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
    }
    .text p
    {
    font-size: 1.1em;
    color: #fff;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
    }
    .text a
    {
    display: inline-block;
    font-size: 1em;
    background: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: #111;
    letter-spacing: 2px;
    transition: 0.2s;
    }
    .text a:hover
    {
    letter-spacing: 6px;
    }
    .social
    {
    position: absolute;
    z-index: 10;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .social li
    {
    list-style: none;
    }
    .social li a
    {
    display: inline-block;
    margin-right: 20px;
    filter: invert(1);
    transform: scale(0.5);
    transition: 0.5s;
    }
    .social li a:hover
    {
    transform: scale(0.5) translateY(-15px);
    }
    .menu
    {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../media/bg1.png');
    
    background-repeat:repeat-y;

    background-size:contain;
    animation: animatebackground 60s linear infinite;
    }
    @keyframes animatebackground 
    {
    from {background-position: 0 0;}
    to {background-position: 0 800px;}
    }
    .menu ul
    {
    position: relative;
    }
    .menu ul li
    {
    margin:10px;
    padding: 15px;
    list-style: none;
    }
    .menu ul li a
    {
    text-decoration:solid;
    margin:10px;
    padding: 15px;
    color:rgb(0, 255, 238);
    font-size:x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .menu ul li a:hover
    {
    /* color: #03a9f4;  */
    background-color:rgb(218, 36, 97);
    border-radius: 12px;
    }

    @media (max-width: 991px)
    {
    .showcase,
    .showcase header
    {
        padding: 40px;
    }
    .text h2
    {
        font-size: 3em;
    }
    .text h3
    {
        font-size: 2em;
    }
    }
    </style>
</head>
<body>

    <section class="showcase">
        <header>
          <h2 class="logo">Furniture</h2>
          <div class="toggle"></div>
        </header>
        <video src="../media/starter - Made with Clipchamp.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
          <h2>FRSS</h2> 
          <br>
          <br>
          <p>WELCOME to the Best Furniture Retail Store in India</p>
          <br>
          <br>
          <a href="shop/explore" >Explore</a>
        </div>
        <ul class="social">
          <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
      </section>
      <div class="menu">
          <ul>
          <li id="dragon"><img src="../media/dragon.ico" width="100px"></li>  
          <li><a href="shop/log_in">Sign In</a></li>
          <li><a href="shop/signup">Sign Up</a></li>
          <li><a href="/admin">Admin Login</a></li>
        </ul>
      </div>

      <script>
         const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

        menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
      </script>
</body>
</html>